{
  "name": "discoverflow_3d_dissassembly_visualization",
  "version": "0.0.1",
  "description": "Packages to visualize graphs of reverse-engineered code for @DisCo.",
  "main": "getData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildGraph": "node getData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idaholab/DISCOverflow.git"
  },
  "keywords": [],
  "author": "zachary priest <zachary.priest@inl.gov>",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/idaholab/DISCOverflow/-/issues"
  },
  "homepage": "https://github.com/idaholab/DISCOverflow/-/blob/main/README.md",
  "devDependencies": {
    "ngraph.tojson": "^0.1.1",
    "tap": "^15.0.10"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "mkdirp": "^0.5.0",
    "ngraph.forcelayout3d": "0.0.15",
    "ngraph.graph": "^0.0.14",
    "ngraph.merge": "0.0.1",
    "orientjs": "3.0.11"
  }
}
